# EntranceForge

./: EntranceForge.csproj  Plugin.cs
Data/: PrefabGuids.cs
Managers/: RaidEntrancesFixManager.cs
Patches/: StatChangeSystemPatch.cs
Systems/: EntranceDefenseRules.cs  TypeRegistrationSystem.cs
Utils/: EntityExtensions.cs  Helper.cs  LoggingHelper.cs  VWorld.cs
