<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>EntranceForge</AssemblyName>
    <Description>Fixes raiding issue, where you can breach bases faster by hitting the door frames.</Description>
    <Version>0.1.10</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EntranceForge</RootNamespace>
    <AssemblyVersion>0.1.10.0</AssemblyVersion>
    <FileVersion>0.1.10.0</FileVersion>
    <InformationalVersion>0.1.10+1.Branch.main.Sha.c33d0879382e1a0da34861ec55914ba7e637a80e</InformationalVersion>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" />
	  <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.691" IncludeAssets="compile" />
	  <PackageReference Include="BepInEx.Core" Version="6.0.0-be.691" IncludeAssets="compile" />
	  <PackageReference Include="VRising.Unhollowed.Client" Version="1.1.8.9179701" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bloodstone">
      <HintPath>C:\Users\Darrean\Downloads\0.2.2\0.2.2\lib\net6.0\Bloodstone.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>